# Gestion-de-Inventario-Huevos-del-Campo

./: Gestión de Inventario Huevos del Campo.csproj  Gestión de Inventario Huevos del Campo.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProductosController.cs  ReporteController.cs  UsuariosController.cs  VentasController.cs
Db/: ApplicationDbContext.cs
Extensions/: ControllerExtensions.cs
Migrations/: 20250520061055_MigracionInicial.Designer.cs  20250520061055_MigracionInicial.cs  20250529021653_HuevosCampo.Designer.cs  20250529021653_HuevosCampo.cs  20250529041922_AgregarTablasVenta.Designer.cs  20250529041922_AgregarTablasVenta.cs  20250529054725_AgregarCampoCliente.Designer.cs  20250529054725_AgregarCampoCliente.cs  20250605032532_MigracionInicial.Designer.cs  20250605032532_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: DetalleVenta.cs  ErrorViewModel.cs  FiltroFechasViewModel.cs  LoginViewModel.cs  Productos.cs  ProductosViewModel.cs  Usuarios.cs  UsuariosViewModel.cs  Venta.cs
PDF/: ReporteVentasPdf.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Reporte/: Index.cshtml  Productos.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Ventas/: Create.cshtml  Details.cshtml  Index.cshtml
wwwroot/css/: site.css
